separator_block_width=15
markup=pango
INLABEL=I 
OUTLABEL=O 

[descriptor]
command=echo 'A'
interval=once
color=#6E006E

[keyindicator]
command=$SCRIPT_DIR/keyindicator/keyindicator
interval=once
signal=11

[volume]
command=$SCRIPT_DIR/volume/volume
instance=Master
interval=once
signal=10
color=#DDDDDD

[eth]
command=$SCRIPT_DIR/eth/eth
interval=120
color=#666666

[feriado]
command=$SCRIPT_DIR/feriados/feriados
interval=once
color=#BB00BB

# [bcra]
# command=$SCRIPT_DIR/bcra/bcra
# interval=once

[blue]
command=$SCRIPT_DIR/blue/blue
interval=once

# [money]
# command=$SCRIPT_DIR/money/money
# interval=5

[memory]
command=$SCRIPT_DIR/memory/memory
interval=30
color=#00BBBB

[disk]
command=$SCRIPT_DIR/disk/disk
interval=30
color=#00BBBB

[ip]
command=echo $(curl ifconfig.me)
interval=once
color=#91E78B

[iface]
color=#00BB00
interval=10
separator=false

[wifi]
command=$SCRIPT_DIR/wifi/wifi
instance=wlp3s0
interval=10

[temperature]
command=$SCRIPT_DIR/temperature/temperature
interval=10

[uptime]
command=date -ud @$(($(date +%s) - $(date -d "$(uptime -s)" +%s))) +%H:%M
interval=60

# [wttr]
# command=echo $(curl 'wttr.in/Buenos\ Aires?format=%t') | sed 's/\+//'
# color=#00AAFF
# interval=900

[battery]
command=$SCRIPT_DIR/battery/battery
interval=30

# [agedays]
# command=echo $((($(date +%s) - $(date -d 1993-12-22\ 05:35 +%s)) / 86400))d
# interval=once

[timeleft]
command=$SCRIPT_DIR/countdown/countdown
color=#AAAAAA
interval=5

[time]
command=LC_ALL=es_AR.utf8 date '+%s %Y-%m-%d %a %H:%M:%S'
interval=1
