command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[volume]
label=Vo
instance=Master
interval=once
signal=10

[micmute]
command=$SCRIPT_DIR/micmute/micmute
interval=once
signal=11

[keyindicator]
instance=CAPS
interval=once
signal=11

[bcra]
command=$SCRIPT_DIR/bcra/bcra
interval=once

#[money]
#command=$SCRIPT_DIR/money/money
#interval=5

[memory]
label=M
separator=false
interval=30

[disk]
label=D
interval=30

[iface]
color=#00BB00
interval=10
separator=false

[wifi]
instance=wlp3s0
interval=10

[temperature]
interval=10

[battery]
command=$SCRIPT_DIR/battery/battery
interval=30

[uptime]
command=date -ud @$(($(date +%s) - $(date -d "$(uptime -s)" +%s))) +%H:%M
interval=60

[wttr]
command=curl 'wttr.in/buenos?format=%t+%h+%P'
interval=900

[timeleft]
command=$SCRIPT_DIR/countdown/countdown
interval=5

[agedays]
command=echo -n $((($(date +%s) - $(date -d 1993-12-22\ 05:35 +%s)) / 86400))d
interval=once

[time]
command=date '+%s %U.%w %Y-%m-%d %H:%M'
interval=5
